; NOTICE: anything after a semicolon (;) is a comment

[user]
; your NEEA ID
neea_id	= XXXXXXXX
; your NEEA password
password = XXXXXXXXXXXXX
; http://gre.etest.edu.cn/ OR http://http://gre.etest.net.cn/
url = http://gre.etest.net.cn/

[query]
; query interval, in second
time_interval = 60.0
; year, not support multi years
year = 2015
; month, two-digit month, use | to separate multi months
month = 09|10|11|12

; city name in Chinese and English, use | to separate multi cities
; city_en in format PROVINCE_CITY
city_cn = 成都|重庆
city_en = SICHUAN_CHENGDU|CHONGQING_CHONGQING

; watch specific test center
;format:TEST_DATE@TEST_CENTER, use | to separate multi-watch
watch = 11月13日@电子科技大学(成都)|11月20日@四川大学